SET  IDENTITY_INSERT TMS_GROUPS_MASTER  off

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (1, '1ME1', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:50:43 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (2, '1ME2', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:51:20 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (3, '1ME3', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:51:38 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (4, '1ME4', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:51:55 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (5, '1MT1', 'MPC TM fr yr', 1, 'ADMIN', '11/28/2010 01:52:20 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (6, 'JTITA', 'Junior Titan', 1, 'ADMIN', '11/28/2010 01:52:55 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (7, 'JIBE', 'BiPC EM', 1, 'ADMIN', '11/28/2010 01:53:46 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (8, 'JIBT', 'BiPC TM', 1, 'ADMIN', '11/28/2010 01:54:06 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (9, 'JIME1A ', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 01:56:39 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (10, 'JIME1B', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (11, 'JIME1C', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (12, 'JIME2A', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (13, 'JIME2B', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (14, 'JIME2C', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (15, 'JIMT', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (16, 'SIBE', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO
INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (17, 'SIBT', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO
INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (18, 'SIMT', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (19, 'JTIT(BPC)', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (20, 'STIT(BPC)', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (21, 'STITAN', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:50:43 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (22, 'AIEEELON', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:51:20 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (23, 'IITLONG', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:51:38 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (24, 'JSEMI1', 'MPC EM fr yr', 1, 'ADMIN', '11/28/2010 01:51:55 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (25, 'JSEMI2', 'MPC TM fr yr', 1, 'ADMIN', '11/28/2010 01:52:20 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (26, 'JIIT(F)', 'Junior Titan', 1, 'ADMIN', '11/28/2010 01:52:55 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (27, 'JIIT1', 'BiPC EM', 1, 'ADMIN', '11/28/2010 01:53:46 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (28, 'JIIT2', 'BiPC TM', 1, 'ADMIN', '11/28/2010 01:54:06 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (29, 'JIIT3', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 01:56:39 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (30, 'JIIT4', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (31, 'SSEMI', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (32, 'SIIT1', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (33, 'SIIT2', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (34, 'SIIT3', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (35, '1BE', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (36, '1BT', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO
INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (37, '1CE', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO
INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (38, '2BE', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (39, '2BT', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (40, '2CE', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO






INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (41, '2ME1A', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (42, '2MT1', 'MPC EM Fr yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (43, 'SIME1A', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (44, 'SIME1B', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (45, 'SIME1C', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (46, 'SIME2A', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO
INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (47, 'SIME2B', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO
INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (48, 'SIME2C', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO

INSERT INTO dbo.TMS_GROUPS_MASTER (TMS_GRP_ID, TMS_GRP_CODE, TMS_GRP_DESC, TMS_GRP_ISACTIVE, TMS_GRP_CREATED_BY, TMS_GRP_CREATED_ON, TMS_GRP_MODIFIED_BY, TMS_GRP_MODIFIED_ON)
VALUES (49, 'SIME3A', 'MPC EM Snd yr', 1, 'ADMIN', '11/28/2010 09:46:40 PM', 'ADMIN', NULL)
GO