
SELECT * FROM TMS_MENU_MASTER



SET  IDENTITY_INSERT TMS_MENU_MASTER  off

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (1, 'Masters', '', NULL, 1, 'Admin', '06/13/2010 02:09:14 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (2, 'State Master', 'Masters/IMS_StateMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:14 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (3, 'City Master', 'Masters/IMS_CityMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:14 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (4, 'Location Master', 'Masters/IMS_LocationMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:14 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (5, 'Schedule', '', NULL, 1, 'Admin', '06/13/2010 02:09:14 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (6, 'Define Schedule', 'Schedule/DefineSchedule.aspx', 5, 1, 'Admin', '06/13/2010 02:09:14 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (7, 'Branch Master', 'Masters/IMS_BranchMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (8, 'Reports', '', NULL, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (9, 'Profile', '', NULL, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (10, 'Change Password', 'Profile/changepassword.aspx', 9, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (11, 'Section Master', 'Masters/IMS_SectionMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (12, 'Academic Year Master', 'Masters/IMS_AcademicYearMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (13, 'Employee Master', 'Masters/IMS_EmpMstView.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (14, 'Class Master', 'Masters/IMS_GroupMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (15, 'Medium Master', 'Masters/IMS_MediumMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (16, 'Subject Class Mapping Master', 'Masters/IMS_SubjectGroupMappingMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (17, 'Branch Class Mapping Master', 'Masters/IMS_BranchGroupMappingMst.aspx', 1, 1, 'Admin', '06/13/2010 02:09:15 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (18, 'Role Menu Mapping', 'Masters/IMS_RoleMenuMappingMst.aspx', 1, 0, 'Admin', '06/26/2010 06:36:53 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (19, 'Employeewise Report', 'Reports/IMS_EmployeewiseReport.aspx', 8, 1, 'Admin', '06/26/2010 06:59:59 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (20, 'Branchwise Report', 'Reports/IMS_BranchwiseReport.aspx', 8, 1, 'Admin', '06/26/2010 07:00:42 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (21, 'User Master', 'Masters/IMS_UserMst.aspx', 1, 1, 'Admin', '06/26/2010 07:06:54 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (22, 'Set Master', 'Masters/IMS_SetMst.aspx', 1, 1, 'Admin', '06/27/2010 06:55:17 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (23, 'Subject Master', 'Masters/IMS_SubjectMst.aspx', 1, 1, 'Admin', '07/10/2010 08:02:29 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (24, 'Designation Master', 'Masters/IMS_DesignationMst.aspx', 1, 1, 'Admin', '07/10/2010 08:03:06 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (25, 'BranchWise Timing Master', 'Masters/IMS_BranchwiseTimingsMstNew.aspx', 1, 1, 'Admin', '07/13/2010 09:44:32 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (26, 'EmployeeWise Schedule', 'Schedule/EmployeeWiseSchedule.aspx', 5, 1, 'Admin', '07/18/2010 02:51:49 PM', NULL, NULL)
GO

INSERT INTO dbo.TMS_MENU_MASTER (TMS_MENU_ID, TMS_MENU_NAME, TMS_MENU_PAGE_NAME, TMS_MENU_PARENT_ID, TMS_MENU_ISACTIVE, TMS_MENU_CREATED_BY, TMS_MENU_CREATED_ON, TMS_MENU_MODIFIED_BY, TMS_MENU_MODIFIED_ON)
VALUES (27, 'Employee Subject Mapping Master', 'Masters/IMS_AssignSubjectsMst.aspx', 1, 1, 'Admin', '12/19/2010 08:41:40 PM', NULL, NULL)
GO
